DEBUG=true

DB_HOST=lm-balances-postgres
DB_NAME=db
DB_USERNAME=admin
DB_PASSWORD=admin
SHARED_JWT_SECRET_B64=x0dOZsgA4P1UiV57Fja7G+1KZhOjbYKNdqlpL0pqA1mqAfhjPBb+HB6Ubss1IA8syScnFdNT/XMbYYkleRzFMg==
SHARED_JWT_ALGO=HS256

AUTH_JWT_PUBLIC_B64=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFvajkxdHgrbjJVVFlNTmNnaWQrZAp0NWNVR1RZQ2lnbDcrckNzQkwrV25RLzhEYk9pMlcrZVBOSjRzSDJnVHd2M20vVU9meGxvYjdSS3VSYWZ6MDJDCnNZazNvQXF6bG9yWnp1bEZxSXNBMUFRYXlnZTdjY09PS1pYSDlpdmdYTXFGVkd3aU1kWkg4ZElJVVhjMDBrVEMKa3BPVVBiaENMaExIVFg5Q2NCcmNJVjMyN25KRGE2YWxud3pVZXJFK3FKaCtFeE5BQnBqQmdmL0VWNXhaemtQegppU0JqbDl0a3RVMGhIWVNGVllVTWZ2UE9hVEEzZlVUVk85c3o4NysycTkrdTJibU9kU0RFVG5randVV1VvWHlmCnY3Y2VNNUpjaU9iWEFFdWtrSndiZVN1ZkVaRy9KMlc4MXhETkdzOVcvMVlmN2daOTFZdUEvSkNsVzRVMk1La2IKL3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
AUTH_JWT_ALGO=RS256